kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "fabric-operator.fullname" . }}-rolebinding
  labels:
    {{- include "fabric-operator.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "fabric-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "fabric-operator.fullname" . }}-role
